<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tugas CSS - Niomic</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/bootstrap.css" /> -->
    <link rel="stylesheet" type="text/css" href="stylesheet/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="mt-4 d-flex justify-content-center">
        <img src="img/lampung.jpg" class="rounded-circle" height="100px" width="150px" />
      </div>
      <div class="row">
        <div class="col"></div>
        <div class="col-6">
          <form class="form-group-row">
            <div>
              <label>Nama Lengkap</label>
              <input type="text" class="form-control-sm col-12" placeholder="Nama Lengkap" />
            </div>
            <div class="mt-2">
              <label>Alamat</label>
              <textarea class="form-control-md col-12"></textarea>
            </div>
            <div class="mt-1">
              <label>Alamat Email</label>
              <input type="email" class="form-control-sm col-12 " disabled
              placeholder="Alamat email (disabled)"/>
            </div>
            <div class="mt-2">
              <label>Password</label>
              <input type="password" class="form-control-sm col-12" placeholder="Password" />
            </div>
            <div class="mt-2">
              <label>Scan KTP</label><br>
              <input type="file" />
            </div>
            <div class="form-check mt-3">
              <input type="checkbox" class= "form-check-input" id="agree-1" />
              <label class="form-control-sm" for="agree-1">Saya setuju dan telah membaca <a href="#">aturan </a>serta <a href="#">ketentuan </a>yang berlaku.</label>
            </div>
            <div class="form-group mt-2">
              <button type="button" class="btn btn-info btn-sm btn-block" >Submit</button>
            </div>
          </form>
        </div>
        <div class="col"></div>
      </div>
    </div>

    <!-- </div> -->


  </body>
</html>
